<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Setting Page</title>
  <link rel="icon" type="image/x-icon" href="assest/image/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>
<body class="admin-page">
<header id="myHeader" class="header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-wrap d-flex">
                <a class="navbar-brand p-0" href="#"><img src="assest/image/Logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#">Plans & Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Donate to Truth Radio</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex header-btn profile">
                <button class="btn border-btn active"><img src="assest/image/person.png" alt="" />Anthony Eros</button>
            </div>
        </div>
      </nav>
</header>
<main>
    <section class="profile-sec">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="profile-wrap">
                        <div class="profile-img">
                            <div class="profile-box">
                                <div class="img">
                                    <img src="assest/image/person.png" alt="" />
                                </div>
                                <h5>Anthony Eros</h5>
                                <a href="tel:+12025550109">+1-202-555-0109</a>
                            </div>
                        </div>
                        <h1>My Profile & <br/><span class="br-txt">Settings</span></h1>
                        <div class="profile-row">
                            <ul>
                                <li><a href="#"><img src="assest/image/profile-edit.png" alt="" />Edit Profile</a></li>
                                <li><a href="#"><img src="assest/image/password.png" alt="" />Change Password</a></li>
                                <li><a href="#"><img src="assest/image/plan.png" alt="" />My Subscription Plan</a></li>
                                <li><a href="#"><img src="assest/image/logout.png" alt="" />Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer-column">
                    <h6>Contact Us</h6>
                    <ul>
                        <li><a href="tel:+13457897893">+1 (345) 7897893</a></li>
                        <li><a href="mailto:support@truthradio.com">support@truthradio.com</a></li>
                        <li>123, Park Street, Near Dummy place,<br/> USA,567893</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer-column">
                    <h6>Quick Links</h6>
                    <ul class="footer-menu">
                        <li><a href="#">Plans & Pricing</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer-column">
                    <div class="footer-logo">
                        <a href="#"><img src="assest/image/footer-logo.png" alt="" /></a>
                    </div>
                    <p>Truth Radio was started in 2019 and is an Apostolic Pentecostal platform that serves to promote all things Apostolic media. Our goal is to promote the Gosple of Jesus Christ through media. We pray you will partner with us to accomplish this goal. God Bless.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-12 col-lg-12">
                <div class="copyright d-flex">
                    <p>© <span>Truth Radio</span> 2022. All rights reserved.</p>
                    <ul class="social-icon">
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="assest/image/instagram.svg" alt="" /></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><img src="assest/image/youtube.svg" alt="" /></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><img src="assest/image/twitter.svg" alt="" /></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="assest/image/facebook.svg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>